# InterviewApp

./: InterviewApp.sln
InterviewApp/: InterviewApp.csproj  Program.cs  Startup.cs  appsettings.json
InterviewApp.Business/: Class1.cs  OnlineTestManager.cs  (+1 more)
InterviewApp/Areas/Identity/: IdentityHostingStartup.cs
InterviewApp/Areas/Identity/Pages/: _ViewImports.cshtml
InterviewApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Index.cshtml  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
InterviewApp/Areas/Identity/Services/: EmailSender.cs
InterviewApp/Controllers/: HomeController.cs  OnlineTestController.cs  QuestionController.cs  TopicController.cs
InterviewApp/DB/: InterviewApp_DBScript.sql
InterviewApp/Data/: ApplicationDbContext.cs
InterviewApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InterviewApp/Models/: ErrorViewModel.cs  Question.cs  QuestionAnswers.cs
InterviewApp/Properties/: launchSettings.json
InterviewApp/Views/: _ViewImports.cshtml
InterviewApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
InterviewApp/Views/OnlineTest/: Index.cshtml
InterviewApp/Views/Question/: AddQuestion.cshtml  Index.cshtml
InterviewApp/Views/Shared/: _Layout.cshtml
InterviewApp/Views/Topic/: Index.cshtml
(+19 files in other folders)
